<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\DialogueParser.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Character.cs" Line="11" Column="2" />
      <File FileName="Assets\Resources\Scripts\DialogueParser.cs" Line="13" Column="27" />
      <File FileName="Assets\Resources\Dialogue1.txt" Line="2" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>